spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:1307/eureka
spring.application.name=product-service